# LoftMon

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/mobile/release/: app-mobile-release.apk
app/otherColors/release/: app-otherColors-release.apk
app/src/androidTest/java/com/achulkov/loftmon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achulkov/loftmon/: AddItemActivity.java  BudgetFragment.java  LoftApp.java  MainActivity.java
app/src/main/java/com/achulkov/loftmon/list/: ItemsAdapter.java  MoneyItem.java  MoneyListClick.java
app/src/main/java/com/achulkov/loftmon/remote/: AuthApi.java  AuthResponse.java  BalanceResponse.java  MoneyApi.java  MoneyRemoteItem.java  MoneyResponse.java  StatusResp.java
app/src/main/java/com/achulkov/loftmon/screens/addItem/: AddItemActivity.java
app/src/main/java/com/achulkov/loftmon/screens/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/achulkov/loftmon/screens/main/: BalanceFragment.java  BudgetFragment.java  DiagramView.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/achulkov/loftmon/screens/splash/: SplashActivity.java
app/src/main/res/anim/: from_bottom_in.xml  to_top_out.xml
app/src/main/res/color/: add_button_text_color_selector.xml
app/src/main/res/drawable/: check_selector.xml  ic_check_blue.xml
app/src/main/res/drawable-anydpi/: ic_remove.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  balance_fragment.xml  budget_fragment.xml  cell_money.xml  content_add_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/achulkov/loftmon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
